{
  "name": "ra-ror-jsonapi-client",
  "version": "2.0.0",
  "description": "Rails JSON API REST Client for react-admin",
  "main": "./build/restClient.js",
  "scripts": {
    "build": "babel --presets es2015 src --out-dir build",
    "prepare": "npm run build",
    "test": "echo \\\\\\\"Error: no test specified\\\\\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binao/ra-ror-jsonapi-client.git"
  },
  "keywords": [
    "react",
    "react-admin",
    "ror",
    "rails",
    "json-api",
    "rest-client"
  ],
  "author": "Max Schridde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binao/ra-ror-jsonapi-client/issues"
  },
  "homepage": "https://github.com/binao/ra-ror-jsonapi-client#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint-config-prettier": "^2.9.0"
  },
  "engines": {
    "npm": ">=4.0.0"
  }
}
